APP_NAME=StubPackage
APP_ENV=local
APP_KEY=base64:0P+Yj5FHINLI7m+NfHxLriLgeqQCB3sni/D5fkekGXk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stub_package
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=f8f22b2da0f57f
MAIL_PASSWORD=3ae44ffe78d0ef
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dev4@webbygenius.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN_EMAIL=dev4@webbygenius.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AbzdzHEptj04HppUZfOdl6oOskU7Trb2UjMefPer2cly-w8F-7CnSkKwIXK7iGUVzcJVFA0KIuZNqvMu
PAYPAL_SANDBOX_CLIENT_SECRET=EJBhKkn4a-X42eW6xIkPTShV7sUe2SJuOf_Y9kUwKvgCQd8kaHEAR3V4RDer3Hh5jazkE8R-I14Hs-dV

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=AQb_uhCxkswoDV-msDRSEvBrENNqphJo-cGxMJ7nUa9hSArJhefMfdMvtVRN065kc4e2jp8rJ0X8yQrz
PAYPAL_LIVE_CLIENT_SECRET=EOkxH5vbF4tWYGZTf84TOUuxTJHJ4d4iq7ADmuhm-xD4ziaZLym2JnJNoeS7KXD9sQCrxR0D7tR3tH_2
